<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            max-width: 100%;
            overflow-x: hidden;
            background-color: white;
        }
        .Header{
            
            height: 80px;
            width: 101.5%;
            overflow: hidden;
            background-color: black;
            position: absolute;
            top: 0px;
            left: -10px;
        }
        .LogoIMG{
            height: 70%;
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .Title{
            padding: 100px;
            text-align: center;
            color: black;

            font-family: "Avant Garde", Avantgarde,
     "Century Gothic", CenturyGothic, AppleGothic,
      sans-serif; font-size: 50px;
      font-style: normal;
      font-variant: normal;
      font-weight: 550;
      line-height: 20px;
      letter-spacing: 7px;
        }
    </style>
</head>
<body>
    <div class="Header">
        <img src="WestfieldLogo.png" alt="Logo" class="LogoIMG">
    </div>
    <div>
        <h1 class="Title">A Mall For Family</h1>
    </div>
</body>
</html>